<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts in CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Working with fonts</h1><hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis possimus, modi sint voluptatem dolor perspiciatis eaque officia doloremque, laudantium esse velit consequuntur, recusandae adipisci inventore at. Veritatis accusamus tempora odit!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus aliquid expedita in mollitia, porro distinctio animi, eius ratione odit inventore facere non tempore quas reprehenderit asperiores ab deleniti consequatur qui?</p>

    <h2>Exercise subtitle</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem non optio molestias, enim quae cumque repellendus ipsam hic consequuntur maiores atque soluta voluptatum architecto. Provident itaque rem voluptates quam quibusdam.</p>
</body>
</html>