<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts with google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans';
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Title</h1><hr>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus, reprehenderit iste temporibus consectetur vel voluptate ratione at deserunt, doloremque explicabo consequatur iure sit! Cupiditate accusantium quae neque odio maxime? Vitae.</p>
    <h2>Subtitle</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias earum repudiandae, exercitationem fugiat atque dolores quaerat! Mollitia rem soluta delectus, magni et accusamus quibusdam fugiat dolorum veritatis quos autem asperiores.</p>
</body>
</html>