<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('images/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url('images/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

            /* SHORTHAND - BACKGROUD
                color > image > position > repeat > [size tá na regra mas ainda não dá pra aplicar] > attachment
            */

            /* 
               tipos de size
               auto - navegador ajusta automaticamente;
               contain - exibe a imagem completa sem cortes;
               cover - cobre a tela inteira ainda que necessite picotar a imagem.
            */
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Background image test</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt repellendus eos, possimus repellat quibusdam veritatis aut rerum laboriosam repudiandae inventore dolorum mollitia enim eum similique, harum porro minima quidem fugit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi sunt necessitatibus voluptatibus ratione doloribus modi non quos, libero magnam doloremque, quo ducimus velit ut voluptas alias reiciendis commodi. Atque, temporibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, autem repellendus? Nulla dolor accusantium eaque animi molestiae ab libero in accusamus. Porro, neque? Fugiat dolorum voluptas ullam labore soluta quae.</p>
    </main>
</body>
</html>