<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background test</title>
    <style>
        body {
            background-image: url('images/wallpaper001.jpg');
        }

        div.square {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }
        #q01 {
            background-color: skyblue;
        }
        #q02 {
            background-image: linear-gradient(to bottom, yellow, red);
        }
        #q03 {
            background-image: url('images/pattern001.png');
        }
    </style>
</head>
<body>
    <div id="q01" class="square"></div>
    <div id="q02" class="square"></div>
    <div id="q03" class="square"></div>
</body>
</html>