<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background position</title>
    <style>
        div.block {
            background-image: url('images/wallpaper003.jpg');
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 5px;
        }
        div#q01 {
            background-position: left top;
        }
        div#q02 {
            background-position: left center;
        }
        div#q03 {
            background-position: right bottom;
        }
        div#q04 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div id="q01" class="block"></div>
    <div id="q02" class="block"></div>
    <div id="q03" class="block"></div>
    <div id="q04" class="block"></div>
</body>
</html>